# GARS

GarageApp/: GarageApp.sln
GarageApp/GarageApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GarageApp.csproj
GarageApp/GarageApp.Android/: AlarmHandler.cs  AndroidNotificationManager.cs  CustomMapRenderer.cs  GarageApp.Android.csproj  MainActivity.cs  SplashActivity.cs  ToastMessageRenderer.cs
GarageApp/GarageApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GarageApp/GarageApp.Android/Renderers/: BorderlessEntryRenderer.cs
GarageApp/GarageApp.Android/Resources/: Resource.designer.cs
GarageApp/GarageApp.Android/Resources/drawable/: splash_screen.xml
GarageApp/GarageApp.UWP/: App.xaml  App.xaml.cs  GarageApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GarageApp/GarageApp.UWP/Properties/: AssemblyInfo.cs
GarageApp/GarageApp.iOS/: AppDelegate.cs  GarageApp.iOS.csproj  Info.plist  Main.cs
GarageApp/GarageApp.iOS/Properties/: AssemblyInfo.cs
GarageApp/GarageApp.iOS/Renderers/: BorderlessEntryRenderer.cs
GarageApp/GarageApp/Behaviors/: BehaviorBase.cs  EntryLineValidationBehaviour.cs  MapPageBehavior.cs
GarageApp/GarageApp/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CustomMap.cs  CustomShadowFrame.cs  SVGImage.cs  TitleView.cs
GarageApp/GarageApp/Converters/: BooleanToColorConverter.cs  DynamicResourceToColorConverter.cs  InverseBoolConverter.cs  NameValidationConverter.cs
GarageApp/GarageApp/Data/: errorAndEmpty.json
GarageApp/GarageApp/Garage/: FlyoutMainPage.xaml  FlyoutMainPage.xaml.cs  FlyoutMainPageDetail.xaml  FlyoutMainPageDetail.xaml.cs  FlyoutMainPageFlyout.xaml  FlyoutMainPageFlyout.xaml.cs  FlyoutMainPageFlyoutMenuItem.cs  LoadingView.xaml  LoadingView.xaml.cs
GarageApp/GarageApp/Interface/: INotificationManager.cs  IToastMessage.cs
GarageApp/GarageApp/Models/: GarageLocation.cs  Item.cs
GarageApp/GarageApp/Services/: IDataStore.cs  MockDataStore.cs
GarageApp/GarageApp/Styles/: AvatarViewStyles.xaml  AvatarViewStyles.xaml.cs  BorderStyles.xaml  BorderStyles.xaml.cs  BoxViewStyles.xaml  BoxViewStyles.xaml.cs  ButtonStyles.xaml  ButtonStyles.xaml.cs  CheckBoxStyles.xaml  CheckBoxStyles.xaml.cs  Colors.xaml  Colors.xaml.cs  ComboBoxStyles.xaml  ComboBoxStyles.xaml.cs  EditorStyles.xaml  EditorStyles.xaml.cs  EntryStyles.xaml  EntryStyles.xaml.cs  FontIcons.xaml  FontIcons.xaml.cs  FrameStyles.xaml  FrameStyles.xaml.cs  GradientViewStyles.xaml  GradientViewStyles.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs  ListViewStyles.xaml  ListViewStyles.xaml.cs  RadioButtonStyles.xaml  RadioButtonStyles.xaml.cs  RatingStyles.xaml  RatingStyles.xaml.cs  SegmentedControlStyles.xaml  SegmentedControlStyles.xaml.cs  TextInputLayoutStyles.xaml  TextInputLayoutStyles.xaml.cs
GarageApp/GarageApp/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
GarageApp/GarageApp/Validators/: IValidatable.cs  IValidationRule.cs  ValidatableObject.cs  ValidatablePair.cs
GarageApp/GarageApp/Validators/Rules/: IsNotNullOrEmptyRule.cs  IsPasswordMatchingRule.cs  IsValidEmailRule.cs
GarageApp/GarageApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ForgotPasswordViewModel.cs  GarageLocationDeniedPageViewModel.cs  GarageNoInternetPageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LocationsViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ResetPasswordViewModel.cs  SignUpPageViewModel.cs
GarageApp/GarageApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  EmailEntry.xaml  EmailEntry.xaml.cs  GarageForgotPasswordPage.xaml  GarageForgotPasswordPage.xaml.cs  GarageLocationDeniedPage.xaml  GarageLocationDeniedPage.xaml.cs  GarageLoginPage.xaml  GarageLoginPage.xaml.cs  GarageNoInternetPage.xaml  GarageNoInternetPage.xaml.cs  GarageResetPasswordPage.xaml  GarageResetPasswordPage.xaml.cs  GarageSignUpPage.xaml  GarageSignUpPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
